{
  "PostgresSettings": {
    "Host": "db",
    "Port": "5432",
    "Database": "databasename",
    "Username": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientsContext": "Host=db;Database=reactedily;Username=postgres;Password=postgres"
  }
}
