{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClientsContext": "Host=db;Database=reactedily;Username=postgres;Password=postgres"
  }
}
